# data-228-assignments

./: README.md
A1/: build_success.txt  build_success2.txt  clo_build.txt  clo_run.txt
A1/helloworld/: pom.xml
A1/helloworld/src/main/java/edu/sjsu/data228/niranjan/: App.java
A2/: Doc1.docx  format_HDFS_namenode.txt  start_datanode.txt  start_namenode.txt  stop_process.txt
A3/: part-r-00000  q1.txt  q2-a.txt  q2-b.txt  q4.txt  q5.txt
A3/LongestWordJob/: pom.xml
A3/LongestWordJob/src/main/java/com/example/: Driver.java  LongestWordMapper.java  LongestWordReducer.java
